info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GTA2MENUFONT_0.png"
chars count=52
char id=32   x=245   y=96    width=25    height=47    xoffset=0     yoffset=-5    xadvance=25    page=0  chnl=15
char id=33   x=390   y=96    width=11    height=47    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=34   x=271   y=96    width=21    height=47    xoffset=0     yoffset=-5    xadvance=21    page=0  chnl=15
char id=36   x=412   y=0     width=34    height=47    xoffset=0     yoffset=-5    xadvance=34    page=0  chnl=15
char id=37   x=53    y=0     width=49    height=47    xoffset=0     yoffset=-5    xadvance=49    page=0  chnl=15
char id=39   x=402   y=96    width=11    height=47    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=40   x=375   y=96    width=14    height=47    xoffset=0     yoffset=-5    xadvance=14    page=0  chnl=15
char id=41   x=495   y=48    width=14    height=47    xoffset=0     yoffset=-5    xadvance=14    page=0  chnl=15
char id=43   x=357   y=96    width=17    height=47    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=44   x=414   y=96    width=11    height=47    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=46   x=438   y=96    width=10    height=47    xoffset=0     yoffset=-5    xadvance=10    page=0  chnl=15
char id=47   x=471   y=96    width=10    height=47    xoffset=0     yoffset=-5    xadvance=10    page=0  chnl=15
char id=48   x=367   y=48    width=31    height=47    xoffset=0     yoffset=-5    xadvance=31    page=0  chnl=15
char id=49   x=293   y=96    width=21    height=47    xoffset=0     yoffset=-5    xadvance=21    page=0  chnl=15
char id=50   x=96    y=96    width=31    height=47    xoffset=0     yoffset=-5    xadvance=31    page=0  chnl=15
char id=51   x=103   y=48    width=32    height=47    xoffset=0     yoffset=-5    xadvance=32    page=0  chnl=15
char id=52   x=136   y=48    width=32    height=47    xoffset=0     yoffset=-5    xadvance=32    page=0  chnl=15
char id=53   x=0     y=96    width=31    height=47    xoffset=0     yoffset=-5    xadvance=31    page=0  chnl=15
char id=54   x=463   y=48    width=31    height=47    xoffset=0     yoffset=-5    xadvance=31    page=0  chnl=15
char id=55   x=169   y=48    width=32    height=47    xoffset=0     yoffset=-5    xadvance=32    page=0  chnl=15
char id=56   x=399   y=48    width=31    height=47    xoffset=0     yoffset=-5    xadvance=31    page=0  chnl=15
char id=57   x=431   y=48    width=31    height=47    xoffset=0     yoffset=-5    xadvance=31    page=0  chnl=15
char id=58   x=460   y=96    width=10    height=47    xoffset=0     yoffset=-5    xadvance=10    page=0  chnl=15
char id=59   x=426   y=96    width=11    height=47    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=60   x=336   y=96    width=20    height=47    xoffset=0     yoffset=-5    xadvance=20    page=0  chnl=15
char id=62   x=315   y=96    width=20    height=47    xoffset=0     yoffset=-5    xadvance=20    page=0  chnl=15
char id=65   x=186   y=0     width=38    height=47    xoffset=0     yoffset=-5    xadvance=38    page=0  chnl=15
char id=66   x=235   y=48    width=32    height=47    xoffset=0     yoffset=-5    xadvance=32    page=0  chnl=15
char id=67   x=69    y=48    width=33    height=47    xoffset=0     yoffset=-5    xadvance=33    page=0  chnl=15
char id=68   x=35    y=48    width=33    height=47    xoffset=0     yoffset=-5    xadvance=33    page=0  chnl=15
char id=69   x=482   y=0     width=29    height=47    xoffset=0     yoffset=-5    xadvance=29    page=0  chnl=15
char id=70   x=189   y=96    width=27    height=47    xoffset=0     yoffset=-5    xadvance=27    page=0  chnl=15
char id=71   x=202   y=48    width=32    height=47    xoffset=0     yoffset=-5    xadvance=32    page=0  chnl=15
char id=72   x=268   y=48    width=32    height=47    xoffset=0     yoffset=-5    xadvance=32    page=0  chnl=15
char id=73   x=449   y=96    width=10    height=47    xoffset=0     yoffset=-5    xadvance=10    page=0  chnl=15
char id=74   x=217   y=96    width=27    height=47    xoffset=0     yoffset=-5    xadvance=27    page=0  chnl=15
char id=75   x=340   y=0     width=35    height=47    xoffset=0     yoffset=-5    xadvance=35    page=0  chnl=15
char id=76   x=160   y=96    width=28    height=47    xoffset=0     yoffset=-5    xadvance=28    page=0  chnl=15
char id=77   x=103   y=0     width=42    height=47    xoffset=0     yoffset=-5    xadvance=42    page=0  chnl=15
char id=78   x=0     y=48    width=34    height=47    xoffset=0     yoffset=-5    xadvance=34    page=0  chnl=15
char id=79   x=376   y=0     width=35    height=47    xoffset=0     yoffset=-5    xadvance=35    page=0  chnl=15
char id=80   x=301   y=48    width=32    height=47    xoffset=0     yoffset=-5    xadvance=32    page=0  chnl=15
char id=81   x=146   y=0     width=39    height=47    xoffset=0     yoffset=-5    xadvance=39    page=0  chnl=15
char id=82   x=32    y=96    width=31    height=47    xoffset=0     yoffset=-5    xadvance=31    page=0  chnl=15
char id=83   x=64    y=96    width=31    height=47    xoffset=0     yoffset=-5    xadvance=31    page=0  chnl=15
char id=84   x=128   y=96    width=31    height=47    xoffset=0     yoffset=-5    xadvance=31    page=0  chnl=15
char id=85   x=334   y=48    width=32    height=47    xoffset=0     yoffset=-5    xadvance=32    page=0  chnl=15
char id=86   x=264   y=0     width=38    height=47    xoffset=0     yoffset=-5    xadvance=38    page=0  chnl=15
char id=87   x=0     y=0     width=52    height=47    xoffset=0     yoffset=-5    xadvance=52    page=0  chnl=15
char id=88   x=225   y=0     width=38    height=47    xoffset=0     yoffset=-5    xadvance=38    page=0  chnl=15
char id=89   x=303   y=0     width=36    height=47    xoffset=0     yoffset=-5    xadvance=36    page=0  chnl=15
char id=90   x=447   y=0     width=34    height=47    xoffset=0     yoffset=-5    xadvance=34    page=0  chnl=15
