info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GTA2NORMALFONT_0.png"
chars count=81
char id=32   x=99    y=93    width=9     height=30    xoffset=0     yoffset=-5    xadvance=9     page=0  chnl=15
char id=33   x=127   y=93    width=6     height=30    xoffset=0     yoffset=-5    xadvance=6     page=0  chnl=15
char id=34   x=90    y=31    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=36   x=150   y=0     width=12    height=30    xoffset=0     yoffset=-5    xadvance=12    page=0  chnl=15
char id=37   x=102   y=31    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=39   x=134   y=93    width=6     height=30    xoffset=0     yoffset=-5    xadvance=6     page=0  chnl=15
char id=40   x=246   y=31    width=9     height=30    xoffset=0     yoffset=-5    xadvance=9     page=0  chnl=15
char id=41   x=89    y=93    width=9     height=30    xoffset=0     yoffset=-5    xadvance=9     page=0  chnl=15
char id=42   x=202   y=0     width=12    height=30    xoffset=0     yoffset=-5    xadvance=12    page=0  chnl=15
char id=44   x=183   y=93    width=6     height=30    xoffset=0     yoffset=-5    xadvance=6     page=0  chnl=15
char id=45   x=138   y=31    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=46   x=176   y=93    width=6     height=30    xoffset=0     yoffset=-5    xadvance=6     page=0  chnl=15
char id=47   x=228   y=0     width=12    height=30    xoffset=0     yoffset=-5    xadvance=12    page=0  chnl=15
char id=48   x=241   y=0     width=12    height=30    xoffset=0     yoffset=-5    xadvance=12    page=0  chnl=15
char id=49   x=69    y=93    width=9     height=30    xoffset=0     yoffset=-5    xadvance=9     page=0  chnl=15
char id=50   x=0     y=31    width=12    height=30    xoffset=0     yoffset=-5    xadvance=12    page=0  chnl=15
char id=51   x=13    y=31    width=12    height=30    xoffset=0     yoffset=-5    xadvance=12    page=0  chnl=15
char id=52   x=82    y=0     width=13    height=30    xoffset=0     yoffset=-5    xadvance=13    page=0  chnl=15
char id=53   x=26    y=31    width=12    height=30    xoffset=0     yoffset=-5    xadvance=12    page=0  chnl=15
char id=54   x=39    y=31    width=12    height=30    xoffset=0     yoffset=-5    xadvance=12    page=0  chnl=15
char id=55   x=124   y=0     width=12    height=30    xoffset=0     yoffset=-5    xadvance=12    page=0  chnl=15
char id=56   x=52    y=31    width=12    height=30    xoffset=0     yoffset=-5    xadvance=12    page=0  chnl=15
char id=57   x=65    y=31    width=12    height=30    xoffset=0     yoffset=-5    xadvance=12    page=0  chnl=15
char id=58   x=162   y=93    width=6     height=30    xoffset=0     yoffset=-5    xadvance=6     page=0  chnl=15
char id=59   x=148   y=93    width=6     height=30    xoffset=0     yoffset=-5    xadvance=6     page=0  chnl=15
char id=63   x=150   y=31    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=64   x=155   y=93    width=6     height=30    xoffset=0     yoffset=-5    xadvance=6     page=0  chnl=15
char id=65   x=162   y=31    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=66   x=174   y=31    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=67   x=186   y=31    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=68   x=198   y=31    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=69   x=210   y=31    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=70   x=222   y=31    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=71   x=234   y=31    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=72   x=0     y=62    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=73   x=109   y=93    width=8     height=30    xoffset=0     yoffset=-5    xadvance=8     page=0  chnl=15
char id=74   x=176   y=0     width=12    height=30    xoffset=0     yoffset=-5    xadvance=12    page=0  chnl=15
char id=75   x=68    y=0     width=13    height=30    xoffset=0     yoffset=-5    xadvance=13    page=0  chnl=15
char id=76   x=12    y=62    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=77   x=0     y=0     width=16    height=30    xoffset=0     yoffset=-5    xadvance=16    page=0  chnl=15
char id=78   x=24    y=62    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=79   x=36    y=62    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=80   x=48    y=62    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=81   x=60    y=62    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=82   x=72    y=62    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=83   x=84    y=62    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=84   x=47    y=93    width=10    height=30    xoffset=0     yoffset=-5    xadvance=10    page=0  chnl=15
char id=85   x=96    y=62    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=86   x=163   y=0     width=12    height=30    xoffset=0     yoffset=-5    xadvance=12    page=0  chnl=15
char id=87   x=17    y=0     width=16    height=30    xoffset=0     yoffset=-5    xadvance=16    page=0  chnl=15
char id=88   x=108   y=62    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=89   x=137   y=0     width=12    height=30    xoffset=0     yoffset=-5    xadvance=12    page=0  chnl=15
char id=90   x=36    y=93    width=10    height=30    xoffset=0     yoffset=-5    xadvance=10    page=0  chnl=15
char id=95   x=120   y=62    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=97   x=132   y=62    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=98   x=144   y=62    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=99   x=156   y=62    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=100  x=168   y=62    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=101  x=180   y=62    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=102  x=192   y=62    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=103  x=0     y=93    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=104  x=204   y=62    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=105  x=169   y=93    width=6     height=30    xoffset=0     yoffset=-5    xadvance=6     page=0  chnl=15
char id=106  x=118   y=93    width=8     height=30    xoffset=0     yoffset=-5    xadvance=8     page=0  chnl=15
char id=107  x=96    y=0     width=13    height=30    xoffset=0     yoffset=-5    xadvance=13    page=0  chnl=15
char id=108  x=141   y=93    width=6     height=30    xoffset=0     yoffset=-5    xadvance=6     page=0  chnl=15
char id=109  x=51    y=0     width=16    height=30    xoffset=0     yoffset=-5    xadvance=16    page=0  chnl=15
char id=110  x=216   y=62    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=111  x=228   y=62    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=112  x=240   y=62    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=113  x=126   y=31    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=114  x=12    y=93    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=115  x=24    y=93    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=116  x=79    y=93    width=9     height=30    xoffset=0     yoffset=-5    xadvance=9     page=0  chnl=15
char id=117  x=78    y=31    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=118  x=215   y=0     width=12    height=30    xoffset=0     yoffset=-5    xadvance=12    page=0  chnl=15
char id=119  x=34    y=0     width=16    height=30    xoffset=0     yoffset=-5    xadvance=16    page=0  chnl=15
char id=120  x=189   y=0     width=12    height=30    xoffset=0     yoffset=-5    xadvance=12    page=0  chnl=15
char id=121  x=114   y=31    width=11    height=30    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=122  x=58    y=93    width=10    height=30    xoffset=0     yoffset=-5    xadvance=10    page=0  chnl=15
char id=126  x=110   y=0     width=13    height=30    xoffset=0     yoffset=-5    xadvance=13    page=0  chnl=15
