info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GTA2BIGFONT_0.png"
chars count=79
char id=32   x=458   y=195   width=27    height=64    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=33   x=281   y=260   width=17    height=64    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=34   x=283   y=195   width=30    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=36   x=363   y=65    width=32    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=39   x=190   y=260   width=18    height=64    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=40   x=110   y=260   width=22    height=64    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=41   x=486   y=130   width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=44   x=245   y=260   width=17    height=64    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=45   x=171   y=260   width=18    height=64    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=227   y=260   width=17    height=64    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=132   y=130   width=32    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=486   y=195   width=22    height=64    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=0     y=65    width=32    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=32    y=195   width=31    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=272   y=0     width=35    height=64    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=159   y=195   width=30    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=64    y=195   width=31    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=314   y=195   width=29    height=64    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=198   y=65    width=32    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=165   y=65    width=32    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=152   y=260   width=18    height=64    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=59   x=209   y=260   width=17    height=64    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=60   x=317   y=260   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=332   y=260   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=63   x=96    y=195   width=31    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=65   x=342   y=0     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=66   x=330   y=65    width=32    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=67   x=198   y=130   width=31    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=68   x=230   y=130   width=31    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=69   x=83    y=260   width=26    height=64    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=70   x=0     y=260   width=27    height=64    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=71   x=99    y=130   width=32    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=33    y=130   width=32    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=73   x=263   y=260   width=17    height=64    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=74   x=221   y=195   width=30    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=75   x=235   y=0     width=36    height=64    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=76   x=28    y=260   width=27    height=64    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=77   x=80    y=0     width=39    height=64    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=78   x=396   y=65    width=32    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=79   x=262   y=130   width=31    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=80   x=358   y=130   width=31    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=81   x=264   y=65    width=32    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=82   x=326   y=130   width=31    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=83   x=128   y=195   width=30    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=84   x=344   y=195   width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=85   x=33    y=65    width=32    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=86   x=66    y=130   width=32    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=87   x=120   y=0     width=39    height=64    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=88   x=376   y=0     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=89   x=410   y=0     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=90   x=231   y=65    width=32    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=96   x=133   y=260   width=18    height=64    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=308   y=0     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=98   x=132   y=65    width=32    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=390   y=130   width=31    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=100  x=422   y=130   width=31    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=101  x=56    y=260   width=26    height=64    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=102  x=402   y=195   width=27    height=64    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=103  x=99    y=65    width=32    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=104  x=66    y=65    width=32    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=105  x=299   y=260   width=17    height=64    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=106  x=190   y=195   width=30    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=107  x=198   y=0     width=36    height=64    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=108  x=430   y=195   width=27    height=64    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=109  x=40    y=0     width=39    height=64    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=110  x=0     y=130   width=32    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=111  x=454   y=130   width=31    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=112  x=0     y=195   width=31    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=113  x=462   y=65    width=32    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=114  x=294   y=130   width=31    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=115  x=252   y=195   width=30    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=116  x=373   y=195   width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=117  x=429   y=65    width=32    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=118  x=297   y=65    width=32    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=119  x=0     y=0     width=39    height=64    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=120  x=444   y=0     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=121  x=478   y=0     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=122  x=165   y=130   width=32    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=126  x=160   y=0     width=37    height=64    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
