info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GTA2STREETFONT_0.png"
chars count=44
char id=32   x=0     y=76    width=14    height=37    xoffset=0     yoffset=-5    xadvance=14    page=0  chnl=15
char id=33   x=249   y=0     width=6     height=37    xoffset=0     yoffset=-5    xadvance=6     page=0  chnl=15
char id=34   x=87    y=76    width=11    height=37    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=39   x=141   y=76    width=6     height=37    xoffset=0     yoffset=-5    xadvance=6     page=0  chnl=15
char id=44   x=134   y=76    width=6     height=37    xoffset=0     yoffset=-5    xadvance=6     page=0  chnl=15
char id=45   x=74    y=76    width=12    height=37    xoffset=0     yoffset=-5    xadvance=12    page=0  chnl=15
char id=46   x=127   y=76    width=6     height=37    xoffset=0     yoffset=-5    xadvance=6     page=0  chnl=15
char id=48   x=217   y=0     width=15    height=37    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15
char id=49   x=110   y=76    width=9     height=37    xoffset=0     yoffset=-5    xadvance=9     page=0  chnl=15
char id=50   x=0     y=38    width=15    height=37    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15
char id=51   x=169   y=0     width=15    height=37    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15
char id=52   x=42    y=0     width=18    height=37    xoffset=0     yoffset=-5    xadvance=18    page=0  chnl=15
char id=53   x=32    y=38    width=15    height=37    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15
char id=54   x=48    y=38    width=15    height=37    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15
char id=55   x=64    y=38    width=15    height=37    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15
char id=56   x=80    y=38    width=15    height=37    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15
char id=57   x=96    y=38    width=15    height=37    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15
char id=59   x=120   y=76    width=6     height=37    xoffset=0     yoffset=-5    xadvance=6     page=0  chnl=15
char id=65   x=128   y=38    width=15    height=37    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15
char id=66   x=144   y=38    width=15    height=37    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15
char id=67   x=160   y=38    width=15    height=37    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15
char id=68   x=176   y=38    width=15    height=37    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15
char id=69   x=45    y=76    width=14    height=37    xoffset=0     yoffset=-5    xadvance=14    page=0  chnl=15
char id=70   x=15    y=76    width=14    height=37    xoffset=0     yoffset=-5    xadvance=14    page=0  chnl=15
char id=71   x=16    y=38    width=15    height=37    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15
char id=72   x=233   y=0     width=15    height=37    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15
char id=73   x=99    y=76    width=10    height=37    xoffset=0     yoffset=-5    xadvance=10    page=0  chnl=15
char id=74   x=112   y=38    width=15    height=37    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15
char id=75   x=99    y=0     width=17    height=37    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=76   x=240   y=38    width=14    height=37    xoffset=0     yoffset=-5    xadvance=14    page=0  chnl=15
char id=77   x=0     y=0     width=20    height=37    xoffset=0     yoffset=-5    xadvance=20    page=0  chnl=15
char id=78   x=185   y=0     width=15    height=37    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15
char id=79   x=60    y=76    width=13    height=37    xoffset=0     yoffset=-5    xadvance=13    page=0  chnl=15
char id=80   x=201   y=0     width=15    height=37    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15
char id=81   x=135   y=0     width=16    height=37    xoffset=0     yoffset=-5    xadvance=16    page=0  chnl=15
char id=82   x=192   y=38    width=15    height=37    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15
char id=83   x=208   y=38    width=15    height=37    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15
char id=84   x=30    y=76    width=14    height=37    xoffset=0     yoffset=-5    xadvance=14    page=0  chnl=15
char id=85   x=224   y=38    width=15    height=37    xoffset=0     yoffset=-5    xadvance=15    page=0  chnl=15
char id=86   x=117   y=0     width=17    height=37    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=87   x=21    y=0     width=20    height=37    xoffset=0     yoffset=-5    xadvance=20    page=0  chnl=15
char id=88   x=61    y=0     width=18    height=37    xoffset=0     yoffset=-5    xadvance=18    page=0  chnl=15
char id=89   x=80    y=0     width=18    height=37    xoffset=0     yoffset=-5    xadvance=18    page=0  chnl=15
char id=90   x=152   y=0     width=16    height=37    xoffset=0     yoffset=-5    xadvance=16    page=0  chnl=15
